.services-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  align-items: center;
}

.services-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 50vh;
  width: 100%;
}

.services-title {
  margin-bottom: 1vh;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 2vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5vh;
}
