@import '../../variable.scss';

.flex-row {
  display: flex;
  align-items: center;
}

//Main Section
.main-section {
  height: 80vh;
}

.main-section-caption {
  flex: 1;
  width: 100%;

  .main-section-logo {
    width: 15vw;
    height: 100%;
    object-fit: contain;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .main-section-caption {
    max-width: 30vw;
    margin: 2.5% 0;

    p {
      font-size: 1em;
    }
  }

  .main-section-orderbutton {
    width: 15vw;
  }
}

.main-section-image {
  flex: 1;
  width: 15vw;
  height: 100%;
  object-fit: contain;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// Services

.gridContainer {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
}

.buttonMargin5 {
  margin: 5vh 0;
}

// Service Section
.serviceDesc {
  h4,
  p {
    padding-top: 5vh;
  }
}

// Product Section
.product-grid {
  margin: 8vh 0;
  min-height: 40vh;
}

// Client Section
.client-image-container {
  width: 7%;
  flex-basis: 7%;
  -ms-flex: auto;
  position: relative;
  margin: 1vh 1vw;
  box-sizing: border-box;

  img {
    width: 100%;
    height: 100%;
  }
}

// Join Cleansheet (Worker)
.joinWorkerContainer {
  // left: 0;

  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);

  background-color: $primary-color;

  .joinWorkerContent {
    padding: 5vh 5vw;
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
  }
}

.joinWorkerImageContainer {
  width: 40vw;
  height: auto;

  padding-right: 5vw;

  img {
    max-width: 100%;
  }
}

.joinWorkerTextContainer {
  text-align: center;

  h1,
  h3 {
    color: $white;
  }
}

// Join Cleansheet Partner
.joinPartnerContainer {
  height: 50vh;
  display: flex;

  align-items: center;
  justify-content: center;
  text-align: center;
}
